##Link to MySQL database as well as sing-in for database
##Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/mtbtrail
spring.datasource.username=root
spring.datasource.password=password

##Default username password for App Client
##Spring Security
## This will get overridden when adding custom users in the security config class
##spring.security.user.name=test
##spring.security.user.password=password

##Spring Data Rest
##This creates a local/8080/api prior to other entities EX: local/8080/api/trails
##spring.data.rest.base-path=/api

spring.jackson.serialization-inclusion=ALWAYS